<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FacesSavedCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@faces_count@</string>
		<key>faces_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>No Saved Faces</string>
			<key>one</key>
			<string>1 Saved Face</string>
			<key>other</key>
			<string>%u Saved Faces</string>
		</dict>
	</dict>
</dict>
</plist>
